▲ [WARNING] The condition "types" here will never be used as it comes after both "import" and "require" [package.json]

    package.json:16:6:
      16 │       "types": "./dist/index.d.ts"
         ╵       ~~~~~~~

  The "import" condition comes earlier and will be used for all "import" statements:

    package.json:14:6:
      14 │       "import": "./dist/index.js",
         ╵       ~~~~~~~~

  The "require" condition comes earlier and will be used for all "require" calls:

    package.json:15:6:
      15 │       "require": "./dist/index.cjs",
         ╵       ~~~~~~~~~

▲ [WARNING] The condition "types" here will never be used as it comes after both "import" and "require" [package.json]

    package.json:21:6:
      21 │       "types": "./dist/backend/index.d.ts"
         ╵       ~~~~~~~

  The "import" condition comes earlier and will be used for all "import" statements:

    package.json:19:6:
      19 │       "import": "./dist/backend/index.js",
         ╵       ~~~~~~~~

  The "require" condition comes earlier and will be used for all "require" calls:

    package.json:20:6:
      20 │       "require": "./dist/backend/index.cjs",
         ╵       ~~~~~~~~~

▲ [WARNING] The condition "types" here will never be used as it comes after both "import" and "require" [package.json]

    package.json:26:6:
      26 │       "types": "./dist/bundler-config.d.ts"
         ╵       ~~~~~~~

  The "import" condition comes earlier and will be used for all "import" statements:

    package.json:24:6:
      24 │       "import": "./dist/bundler-config.js",
         ╵       ~~~~~~~~

  The "require" condition comes earlier and will be used for all "require" calls:

    package.json:25:6:
      25 │       "require": "./dist/bundler-config.cjs",
         ╵       ~~~~~~~~~


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mG:/simple-logto[39m

 [31m❯[39m src/useAuth.test.ts [2m([22m[2m0 test[22m[2m)[22m
 [31m❯[39m src/backend/verify-auth.test.ts [2m([22m[2m12 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 26[2mms[22m[39m
[31m       [31m×[31m should reject invalid JWT format (no dots)[39m[32m 9[2mms[22m[39m
       [32m✓[39m should reject JWT with only one part[32m 1[2mms[22m[39m
       [32m✓[39m should reject empty token[32m 1[2mms[22m[39m
       [32m✓[39m should fetch JWKS from correct URL[32m 2[2mms[22m[39m
[31m       [31m×[31m should handle JWKS fetch failure[39m[32m 6[2mms[22m[39m
       [32m✓[39m should cache JWKS responses[32m 0[2mms[22m[39m
       [32m✓[39m should validate issuer claim[32m 1[2mms[22m[39m
       [32m✓[39m should validate audience claim[32m 1[2mms[22m[39m
       [32m✓[39m should reject expired tokens[32m 1[2mms[22m[39m
       [32m✓[39m should reject tokens not yet valid[32m 1[2mms[22m[39m
       [32m✓[39m should validate required scope when provided[32m 1[2mms[22m[39m
       [32m✓[39m should return auth context for valid token[32m 1[2mms[22m[39m
 [31m❯[39m src/context.test.tsx [2m([22m[2m7 tests[22m[2m | [22m[31m7 failed[39m[2m)[22m[33m 6086[2mms[22m[39m
[31m     [31m×[31m should render children[39m[32m 29[2mms[22m[39m
[31m     [31m×[31m should provide access to auth context[39m[33m 1020[2mms[22m[39m
[31m     [31m×[31m should initialize with unauthenticated state when user is not logged in[39m[33m 1007[2mms[22m[39m
[31m     [31m×[31m should provide signIn and signOut methods[39m[33m 1011[2mms[22m[39m
[31m     [31m×[31m should apply custom navigation if provided[39m[33m 1009[2mms[22m[39m
[31m     [31m×[31m should return context data with correct initial state[39m[33m 1004[2mms[22m[39m
[31m     [31m×[31m should handle callbackUrl prop[39m[33m 1003[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Suites 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/useAuth.test.ts[2m [ src/useAuth.test.ts ][22m
[31m[1mError[22m: Transform failed with 1 error:
G:/simple-logto/src/useAuth.test.ts:53:24: ERROR: Expected ";" but found ":"[39m
  Plugin: [35mvite:esbuild[39m
  File: [36mG:/simple-logto/src/useAuth.test.ts[39m:53:24
[33m  
  [33mExpected ";" but found ":"[33m
  51 |        const TestComponent = () => {
  52 |          const auth = useAuth()
  53 |          return <div>User: {auth.user?.name}</div>
     |                          ^
  54 |        }
  55 |  
  [39m
[90m [2m❯[22m failureErrorWithLog node_modules/vitest/node_modules/esbuild/lib/main.js:[2m1467:15[22m[39m
[90m [2m❯[22m node_modules/vitest/node_modules/esbuild/lib/main.js:[2m736:50[22m[39m
[90m [2m❯[22m responseCallbacks.<computed> node_modules/vitest/node_modules/esbuild/lib/main.js:[2m603:9[22m[39m
[90m [2m❯[22m handleIncomingPacket node_modules/vitest/node_modules/esbuild/lib/main.js:[2m658:12[22m[39m
[90m [2m❯[22m Socket.readFromStdout node_modules/vitest/node_modules/esbuild/lib/main.js:[2m581:7[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/10]⎯[22m[39m


[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 9 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/context.test.tsx[2m > [22mAuthProvider Context[2m > [22mshould render children
[31m[1mError[22m: Invalid Chai property: toBeInTheDocument[39m
[36m [2m❯[22m src/context.test.tsx:[2m65:42[22m[39m
    [90m 63| [39m      [33m<[39m[33m/[39m[33mAuthProvider[39m[33m>[39m[33m,[39m
    [90m 64| [39m    )
    [90m 65| [39m    [34mexpect[39m(screen[33m.[39m[34mgetByText[39m([32m'Test Child'[39m))[33m.[39m[34mtoBeInTheDocument[39m()
    [90m   | [39m                                         [31m^[39m
    [90m 66| [39m  })
    [90m 67| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/10]⎯[22m[39m

[41m[1m FAIL [22m[49m src/context.test.tsx[2m > [22mAuthProvider Context[2m > [22mshould provide access to auth context
[31m[1mError[22m: Invalid Chai property: toBeInTheDocument

Ignored nodes: comments, script, style
[36m<html>[31m
  [36m<head />[31m
  [36m<body>[31m
    [36m<div>[31m
      [36m<div>[31m
        [36m<div>[31m
          [0misLoadingUser: [0m
          [0mfalse[0m
        [36m</div>[31m
        [36m<div>[31m
          [0muser: [0m
          [0mnull[0m
        [36m</div>[31m
      [36m</div>[31m
    [36m</div>[31m
  [36m</body>[31m
[36m</html>[31m[39m
[36m [2m❯[22m src/context.test.tsx:[2m87:48[22m[39m
    [90m 85| [39m    [90m// Initially loading should be true[39m
    [90m 86| [39m    [35mawait[39m [34mwaitFor[39m(() [33m=>[39m {
    [90m 87| [39m      [34mexpect[39m(screen[33m.[39m[34mgetByText[39m([36m/isLoadingUser:/[39m))[33m.[39m[34mtoBeInTheDocument[39m()
    [90m   | [39m                                               [31m^[39m
    [90m 88| [39m    })
    [90m 89| [39m  })
[90m [2m❯[22m runWithExpensiveErrorDiagnosticsDisabled node_modules/@testing-library/dom/dist/config.js:[2m47:12[22m[39m
[90m [2m❯[22m checkCallback node_modules/@testing-library/dom/dist/wait-for.js:[2m124:77[22m[39m
[90m [2m❯[22m Timeout.checkRealTimersCallback node_modules/@testing-library/dom/dist/wait-for.js:[2m118:16[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/10]⎯[22m[39m

[41m[1m FAIL [22m[49m src/context.test.tsx[2m > [22mAuthProvider Context[2m > [22mshould initialize with unauthenticated state when user is not logged in
[31m[1mError[22m: Invalid Chai property: toBeInTheDocument

Ignored nodes: comments, script, style
[36m<html>[31m
  [36m<head />[31m
  [36m<body>[31m
    [36m<div>[31m
      [36m<div>[31m
        [36m<div>[31m
          [0muser: [0m
          [0mnot logged in[0m
        [36m</div>[31m
      [36m</div>[31m
    [36m</div>[31m
  [36m</body>[31m
[36m</html>[31m[39m
[36m [2m❯[22m src/context.test.tsx:[2m108:47[22m[39m
    [90m106| [39m
    [90m107| [39m    [35mawait[39m [34mwaitFor[39m(() [33m=>[39m {
    [90m108| [39m      [34mexpect[39m(screen[33m.[39m[34mgetByText[39m([36m/not logged in/[39m))[33m.[39m[34mtoBeInTheDocument[39m()
    [90m   | [39m                                              [31m^[39m
    [90m109| [39m    })
    [90m110| [39m  })
[90m [2m❯[22m runWithExpensiveErrorDiagnosticsDisabled node_modules/@testing-library/dom/dist/config.js:[2m47:12[22m[39m
[90m [2m❯[22m checkCallback node_modules/@testing-library/dom/dist/wait-for.js:[2m124:77[22m[39m
[90m [2m❯[22m Timeout.checkRealTimersCallback node_modules/@testing-library/dom/dist/wait-for.js:[2m118:16[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/10]⎯[22m[39m

[41m[1m FAIL [22m[49m src/context.test.tsx[2m > [22mAuthProvider Context[2m > [22mshould provide signIn and signOut methods
[31m[1mError[22m: Invalid Chai property: toBeInTheDocument

Ignored nodes: comments, script, style
[36m<html>[31m
  [36m<head />[31m
  [36m<body>[31m
    [36m<div>[31m
      [36m<div>[31m
        [36m<button>[31m
          [0mSign In[0m
        [36m</button>[31m
        [36m<button>[31m
          [0mSign Out[0m
        [36m</button>[31m
      [36m</div>[31m
    [36m</div>[31m
  [36m</body>[31m
[36m</html>[31m[39m
[36m [2m❯[22m src/context.test.tsx:[2m130:41[22m[39m
    [90m128| [39m
    [90m129| [39m    [35mawait[39m [34mwaitFor[39m(() [33m=>[39m {
    [90m130| [39m      [34mexpect[39m(screen[33m.[39m[34mgetByText[39m([32m'Sign In'[39m))[33m.[39m[34mtoBeInTheDocument[39m()
    [90m   | [39m                                        [31m^[39m
    [90m131| [39m      [34mexpect[39m(screen[33m.[39m[34mgetByText[39m([32m'Sign Out'[39m))[33m.[39m[34mtoBeInTheDocument[39m()
    [90m132| [39m    })
[90m [2m❯[22m runWithExpensiveErrorDiagnosticsDisabled node_modules/@testing-library/dom/dist/config.js:[2m47:12[22m[39m
[90m [2m❯[22m checkCallback node_modules/@testing-library/dom/dist/wait-for.js:[2m124:77[22m[39m
[90m [2m❯[22m Timeout.checkRealTimersCallback node_modules/@testing-library/dom/dist/wait-for.js:[2m118:16[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[5/10]⎯[22m[39m

[41m[1m FAIL [22m[49m src/context.test.tsx[2m > [22mAuthProvider Context[2m > [22mshould apply custom navigation if provided
[31m[1mError[22m: Invalid Chai property: toBeInTheDocument

Ignored nodes: comments, script, style
[36m<html>[31m
  [36m<head />[31m
  [36m<body>[31m
    [36m<div>[31m
      [36m<div>[31m
        [0mTest[0m
      [36m</div>[31m
    [36m</div>[31m
  [36m</body>[31m
[36m</html>[31m[39m
[36m [2m❯[22m src/context.test.tsx:[2m145:38[22m[39m
    [90m143| [39m
    [90m144| [39m    [35mawait[39m [34mwaitFor[39m(() [33m=>[39m {
    [90m145| [39m      [34mexpect[39m(screen[33m.[39m[34mgetByText[39m([32m'Test'[39m))[33m.[39m[34mtoBeInTheDocument[39m()
    [90m   | [39m                                     [31m^[39m
    [90m146| [39m    })
    [90m147| [39m  })
[90m [2m❯[22m runWithExpensiveErrorDiagnosticsDisabled node_modules/@testing-library/dom/dist/config.js:[2m47:12[22m[39m
[90m [2m❯[22m checkCallback node_modules/@testing-library/dom/dist/wait-for.js:[2m124:77[22m[39m
[90m [2m❯[22m Timeout.checkRealTimersCallback node_modules/@testing-library/dom/dist/wait-for.js:[2m118:16[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[6/10]⎯[22m[39m

[41m[1m FAIL [22m[49m src/context.test.tsx[2m > [22mAuthProvider Context[2m > [22mshould return context data with correct initial state
[31m[1mError[22m: Invalid Chai property: toBeInTheDocument

Ignored nodes: comments, script, style
[36m<html>[31m
  [36m<head />[31m
  [36m<body>[31m
    [36m<div>[31m
      [36m<div>[31m
        [36m<div>[31m
          [0mloading: [0m
          [0mfalse[0m
        [36m</div>[31m
        [36m<div>[31m
          [0muser-id: [0m
          [0mnone[0m
        [36m</div>[31m
        [36m<div>[31m
          [0mpopup: [0m
          [0menabled[0m
        [36m</div>[31m
      [36m</div>[31m
    [36m</div>[31m
  [36m</body>[31m
[36m</html>[31m[39m
[36m [2m❯[22m src/context.test.tsx:[2m168:48[22m[39m
    [90m166| [39m
    [90m167| [39m    [35mawait[39m [34mwaitFor[39m(() [33m=>[39m {
    [90m168| [39m      [34mexpect[39m(screen[33m.[39m[34mgetByText[39m([36m/popup: enabled/[39m))[33m.[39m[34mtoBeInTheDocument[39m()
    [90m   | [39m                                               [31m^[39m
    [90m169| [39m    })
    [90m170| [39m  })
[90m [2m❯[22m runWithExpensiveErrorDiagnosticsDisabled node_modules/@testing-library/dom/dist/config.js:[2m47:12[22m[39m
[90m [2m❯[22m checkCallback node_modules/@testing-library/dom/dist/wait-for.js:[2m124:77[22m[39m
[90m [2m❯[22m Timeout.checkRealTimersCallback node_modules/@testing-library/dom/dist/wait-for.js:[2m118:16[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[7/10]⎯[22m[39m

[41m[1m FAIL [22m[49m src/context.test.tsx[2m > [22mAuthProvider Context[2m > [22mshould handle callbackUrl prop
[31m[1mError[22m: Invalid Chai property: toBeInTheDocument

Ignored nodes: comments, script, style
[36m<html>[31m
  [36m<head />[31m
  [36m<body>[31m
    [36m<div>[31m
      [36m<div>[31m
        [0mTest[0m
      [36m</div>[31m
    [36m</div>[31m
  [36m</body>[31m
[36m</html>[31m[39m
[36m [2m❯[22m src/context.test.tsx:[2m180:38[22m[39m
    [90m178| [39m
    [90m179| [39m    [35mawait[39m [34mwaitFor[39m(() [33m=>[39m {
    [90m180| [39m      [34mexpect[39m(screen[33m.[39m[34mgetByText[39m([32m'Test'[39m))[33m.[39m[34mtoBeInTheDocument[39m()
    [90m   | [39m                                     [31m^[39m
    [90m181| [39m    })
    [90m182| [39m  })
[90m [2m❯[22m runWithExpensiveErrorDiagnosticsDisabled node_modules/@testing-library/dom/dist/config.js:[2m47:12[22m[39m
[90m [2m❯[22m checkCallback node_modules/@testing-library/dom/dist/wait-for.js:[2m124:77[22m[39m
[90m [2m❯[22m Timeout.checkRealTimersCallback node_modules/@testing-library/dom/dist/wait-for.js:[2m118:16[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[8/10]⎯[22m[39m

[41m[1m FAIL [22m[49m src/backend/verify-auth.test.ts[2m > [22mJWT Verification Logic[2m > [22mToken Format Validation[2m > [22mshould reject invalid JWT format (no dots)
[31m[1mAssertionError[22m: expected [Function] to throw error including 'Invalid JWT format' but got 'Token verification failed: Unexpected…'[39m

Expected: [32m"Invalid JWT format"[39m
Received: [31m"Token verification failed: Unexpected token '', "{Ú'^Ú$z" is not valid JSON"[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[9/10]⎯[22m[39m

[41m[1m FAIL [22m[49m src/backend/verify-auth.test.ts[2m > [22mJWT Verification Logic[2m > [22mJWKS Fetching[2m > [22mshould handle JWKS fetch failure
[31m[1mAssertionError[22m: expected [Function] to throw error including 'Failed to fetch JWKS' but got 'Token verification failed: Cannot des…'[39m

Expected: [32m"Failed to fetch JWKS"[39m
Received: [31m"Token verification failed: Cannot destructure property 'payload' of '(intermediate value)' as it is undefined."[39m

[36m [2m❯[22m src/backend/verify-auth.test.ts:[2m89:7[22m[39m
    [90m 87| [39m      })
    [90m 88| [39m
    [90m 89| [39m      await expect(verifyLogtoToken(mockToken, mockOptions)).rejects.t…
    [90m   | [39m      [31m^[39m
    [90m 90| [39m    })
    [90m 91| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[10/10]⎯[22m[39m


[2m Test Files [22m [1m[31m3 failed[39m[22m[90m (3)[39m
[2m      Tests [22m [1m[31m9 failed[39m[22m[2m | [22m[1m[32m10 passed[39m[22m[90m (19)[39m
[2m   Start at [22m 14:49:03
[2m   Duration [22m 7.43s[2m (transform 245ms, setup 0ms, import 612ms, tests 6.11s, environment 1.93s)[22m

